{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1577695134,
      "isDeleted": false,
      "id": "y0jfsfE9ukeBXYv5kmtp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.8214285714307,
      "y": 156.6785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 616.5555555555558,
      "seed": 1380376606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519325839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 79308014,
      "isDeleted": false,
      "id": "qj888R1P-nvwjmEHoOD_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1162,
      "height": 770,
      "seed": 636880494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650480353551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1489129758,
      "isDeleted": false,
      "id": "vLAHSxvaEJdIo7nU4PHcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 712,
      "seed": 614856238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514514840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 587976177,
      "isDeleted": false,
      "id": "w1aFDtLO2cvoIXpdwNYRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 389,
      "height": 41,
      "seed": 1876924786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iZViNQwDV5YvAHqEE1FW9"
        },
        {
          "id": "nVUojGJIe_Q44n0PWbJCK",
          "type": "arrow"
        }
      ],
      "updated": 1650520741873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 962065858,
      "isDeleted": false,
      "id": "iZViNQwDV5YvAHqEE1FW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 25,
      "seed": 1637007982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514519091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1aFDtLO2cvoIXpdwNYRN",
      "originalText": "Play"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 119474818,
      "isDeleted": false,
      "id": "j5LVARtdHSz7ISQ66GrJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 461,
      "seed": 1319916338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514501922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 335920578,
      "isDeleted": false,
      "id": "90JDp_xaRCpqE5-IbuBvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 180,
      "seed": 1367733810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1720678238,
      "isDeleted": false,
      "id": "o7xrbpUkD2OuTTcxi40jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 909263730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 634172802,
      "isDeleted": false,
      "id": "BzYcqm7jLCt0-OzUrHVpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1187134318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1923406750,
      "isDeleted": false,
      "id": "tsUfcBZeN1D8l9dvSgL_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1667183410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScudID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScudID"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 459191618,
      "isDeleted": false,
      "id": "HKRaT01d5-COVcGYuIoRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2067456046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtlsID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtlsID"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1459861470,
      "isDeleted": false,
      "id": "sNvqkRs60pUGe3h5KsHDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1741603762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1444592898,
      "isDeleted": false,
      "id": "vyLa1uqqnnzcoRx1w7ftT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1594674094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1002245150,
      "isDeleted": false,
      "id": "v-wmf1JswFfGtrmR-MxTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1360292014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 864013506,
      "isDeleted": false,
      "id": "kMhPtndc8P9LQqA0U0bCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1360753714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Иван",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Иван"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 201026526,
      "isDeleted": false,
      "id": "E0L_RVd8ilJkyNMfm31ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 387.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 496262066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1420314882,
      "isDeleted": false,
      "id": "20U6xxS1g6f8mzO0OKkno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 424.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2033578094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1604206622,
      "isDeleted": false,
      "id": "zGz6qrL7tzhuKoI24K0hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 466.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1370625394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScudID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScudID"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 544987330,
      "isDeleted": false,
      "id": "aEj0vhW5gttAUKqH-L15a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 512.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1782166190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtlsID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtlsID"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 408718430,
      "isDeleted": false,
      "id": "D2GztT45lviQNUm1z_ThX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 510.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 896702258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 315060354,
      "isDeleted": false,
      "id": "NKOLCT0ldgOmbtOHGqw0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 467.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 34286830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1946636446,
      "isDeleted": false,
      "id": "jJ9iMmCSSZHiNXXKiHceA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 426.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1497161970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 793382978,
      "isDeleted": false,
      "id": "lkZGNb-6BB7B0PSVVj8rA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 386.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 238247726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Петя",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Петя"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1313836254,
      "isDeleted": false,
      "id": "xdnyCKZNRTA5BaDKzw9GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.00000000000006,
      "height": 185,
      "seed": 228706478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1457540543,
      "isDeleted": false,
      "id": "M0_OyofZa6XECoE_wu_OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 35,
      "seed": 1278794098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMo3a4LApK66q3ZXN4jZJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oMo3a4LApK66q3ZXN4jZJ"
        },
        {
          "id": "a2UG00J5-fh7bXkZIBkaS",
          "type": "arrow"
        }
      ],
      "updated": 1650520911473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 234347266,
      "isDeleted": false,
      "id": "oMo3a4LApK66q3ZXN4jZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1399926446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514504128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0_OyofZa6XECoE_wu_OQ",
      "originalText": "Add player"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 702724098,
      "isDeleted": false,
      "id": "4IwgryIdwdD_cJB7hje8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 35,
      "seed": 965767986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lIOxo1DREXFSljnfB60ln",
          "type": "text"
        },
        {
          "id": "lIOxo1DREXFSljnfB60ln",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lIOxo1DREXFSljnfB60ln"
        }
      ],
      "updated": 1650514496456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1690714398,
      "isDeleted": false,
      "id": "lIOxo1DREXFSljnfB60ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1011421422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514496456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IwgryIdwdD_cJB7hje8p",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 516020318,
      "isDeleted": false,
      "id": "Y2Kd5eEHpqCRXvvpG2KLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114,
      "height": 35,
      "seed": 838895218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H28Ckvmswu9HWegpqkl4J",
          "type": "text"
        },
        {
          "id": "H28Ckvmswu9HWegpqkl4J",
          "type": "text"
        },
        {
          "id": "H28Ckvmswu9HWegpqkl4J",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H28Ckvmswu9HWegpqkl4J"
        }
      ],
      "updated": 1650514491706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 153937026,
      "isDeleted": false,
      "id": "H28Ckvmswu9HWegpqkl4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1359401390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514491706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2Kd5eEHpqCRXvvpG2KLB",
      "originalText": "select"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 339181874,
      "isDeleted": false,
      "id": "g_YZZejc_dBigIveCIs1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 165,
      "height": 22,
      "seed": 295108398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650480903040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1511657646,
      "isDeleted": false,
      "id": "v6c2VyBSVW8POWI1je8tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19,
      "height": 206,
      "seed": 887580402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650480933507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 206760799,
      "isDeleted": false,
      "id": "JY4WvoKgJODon0uPZCLrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8333333333334,
      "y": 156.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 14,
      "height": 280,
      "seed": 1065697646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650520673484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 219914354,
      "isDeleted": false,
      "id": "V8h1SjNgNZesByLOg2Fzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 272.00000000000006,
      "height": 17,
      "seed": 1174254322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650480932491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1034065986,
      "isDeleted": false,
      "id": "b3KepW1Cm-3L3tcgb4sgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 850.9965334089795,
      "y": 485.506407065289,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90.77431118675713,
      "height": 137.04914849026653,
      "seed": 704895858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519563644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.77431118675713,
          137.04914849026653
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 579786370,
      "isDeleted": false,
      "id": "jF6L1d5yrsYMzDig6D2uu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8888888888889,
      "y": 640.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6,
      "height": 105,
      "seed": 686582190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519565361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1171417070,
      "isDeleted": false,
      "id": "REp7RhVbVxvnXkA03Wrv5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 63,
      "seed": 1949939182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650480983074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 716425631,
      "isDeleted": false,
      "id": "khUvPT_ppjRZZ55NwnC9m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1405,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212,
      "height": 35,
      "seed": 132188078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bR8i8a_Pa8tb9rT2yOUF_"
        },
        {
          "id": "MvsbPvFMFkPeh3VHZRu7c",
          "type": "arrow"
        }
      ],
      "updated": 1650520862500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 791370734,
      "isDeleted": false,
      "id": "bR8i8a_Pa8tb9rT2yOUF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1410,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202,
      "height": 25,
      "seed": 1563140274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650481030174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khUvPT_ppjRZZ55NwnC9m",
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1872008130,
      "isDeleted": false,
      "id": "u20w-0HDSB9_9hDOS3wtI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1316,
      "y": 853,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 56,
      "height": 25,
      "seed": 1487279026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514522013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1528953154,
      "isDeleted": false,
      "id": "REC3ujDlwBMt7BsPXyoex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1590.7383170071143,
      "y": 861.4191424784851,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.261682992885653,
      "height": 15.580857521514872,
      "seed": 1359850162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650514558551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.261682992885653,
          15.580857521514872
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1957234370,
      "isDeleted": false,
      "id": "F9TB13SIlvcPLL5vNqpry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0.9625488948673819,
      "x": 1226,
      "y": 598.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 268,
      "height": 22,
      "seed": 1660332190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650481236013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1499137118,
      "isDeleted": false,
      "id": "CPCi5q0gRfWcGxrStjDvs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1180,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 120,
      "seed": 85909122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650481240963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1774473730,
      "isDeleted": false,
      "id": "-tPK-RDAJg2oOZ5sMqHrV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1005,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 83,
      "height": 324,
      "seed": 2121713822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650481268613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 615559170,
      "isDeleted": false,
      "id": "N65J_3Yu4EwsmV-VQpCg2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1157,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25,
      "height": 57,
      "seed": 657375682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650481274297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1723463006,
      "isDeleted": false,
      "id": "hS4DHiE5l4pKOhKF04YOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 95,
      "height": 49,
      "seed": 433399198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "68sQ19nwqAWSoc3hWqFV1",
          "type": "text"
        },
        {
          "id": "68sQ19nwqAWSoc3hWqFV1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "68sQ19nwqAWSoc3hWqFV1"
        }
      ],
      "updated": 1650514640575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1913722754,
      "isDeleted": false,
      "id": "68sQ19nwqAWSoc3hWqFV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1974471490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514640575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Камера",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS4DHiE5l4pKOhKF04YOS",
      "originalText": "Камера"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 532883842,
      "isDeleted": false,
      "id": "jZxT510Ho4q_T8r6PAR7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1375,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 25,
      "seed": 694206402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514652708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Препятствия",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Препятствия"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1011157506,
      "isDeleted": false,
      "id": "5f9InUm3nKUR3XE1yFpzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 139.99999999999994,
      "seed": 802897822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514564073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 445602562,
      "isDeleted": false,
      "id": "99yhSaDBkJqbKdgNeUZu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 49,
      "seed": 664640514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LhlZft4pX4BX0ZIj0BrRX",
          "type": "text"
        },
        {
          "id": "LhlZft4pX4BX0ZIj0BrRX",
          "type": "text"
        },
        {
          "id": "LhlZft4pX4BX0ZIj0BrRX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LhlZft4pX4BX0ZIj0BrRX"
        }
      ],
      "updated": 1650514642728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 485051934,
      "isDeleted": false,
      "id": "LhlZft4pX4BX0ZIj0BrRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1604033822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514642728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scud",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99yhSaDBkJqbKdgNeUZu3",
      "originalText": "Scud"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 709449858,
      "isDeleted": false,
      "id": "5RhAbkw0V8vc_Ur7commf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 95,
      "height": 49,
      "seed": 1311956318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T1jySZjGJC4WkiOUTCMPX",
          "type": "text"
        },
        {
          "id": "T1jySZjGJC4WkiOUTCMPX",
          "type": "text"
        },
        {
          "id": "T1jySZjGJC4WkiOUTCMPX",
          "type": "text"
        },
        {
          "id": "T1jySZjGJC4WkiOUTCMPX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T1jySZjGJC4WkiOUTCMPX"
        }
      ],
      "updated": 1650514661842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2019512130,
      "isDeleted": false,
      "id": "T1jySZjGJC4WkiOUTCMPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 150646658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514644742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTLS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RhAbkw0V8vc_Ur7commf",
      "originalText": "RTLS"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1649727518,
      "isDeleted": false,
      "id": "7e9rta-KINjAh8i6qAu44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 49,
      "seed": 990167426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ldr0kc4esi3aUgZvbC3gV",
          "type": "text"
        },
        {
          "id": "Ldr0kc4esi3aUgZvbC3gV",
          "type": "text"
        },
        {
          "id": "Ldr0kc4esi3aUgZvbC3gV",
          "type": "text"
        },
        {
          "id": "Ldr0kc4esi3aUgZvbC3gV",
          "type": "text"
        },
        {
          "id": "Ldr0kc4esi3aUgZvbC3gV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ldr0kc4esi3aUgZvbC3gV"
        }
      ],
      "updated": 1650514658329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1565622622,
      "isDeleted": false,
      "id": "Ldr0kc4esi3aUgZvbC3gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1975750558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650514649039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WALL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7e9rta-KINjAh8i6qAu44",
      "originalText": "WALL"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1109902530,
      "isDeleted": false,
      "id": "Mdoiz_F_3RVkTM3lVFDj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.107142857143,
      "y": 137.10714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1162,
      "height": 770,
      "seed": 1339273118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 682975326,
      "isDeleted": false,
      "id": "01U4exg6flBsiY6v-0sI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.107142857143,
      "y": 156.10714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 712,
      "seed": 204939586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1636015134,
      "isDeleted": false,
      "id": "8RHCLPnueyozdYnF3xK8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.8214285714307,
      "y": 795.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 389,
      "height": 41,
      "seed": 1329073118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0D4fRspxH0Ynbe6-WoXw4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0D4fRspxH0Ynbe6-WoXw4"
        }
      ],
      "updated": 1650519178919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 51604894,
      "isDeleted": false,
      "id": "0D4fRspxH0Ynbe6-WoXw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.8214285714307,
      "y": 803.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 25,
      "seed": 1761978626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519182384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RHCLPnueyozdYnF3xK8O",
      "originalText": "Stop"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 391037918,
      "isDeleted": false,
      "id": "S9lZkzk1HaQDPsUVPru01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.107142857143,
      "y": 656.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 165,
      "height": 22,
      "seed": 308045250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1557557506,
      "isDeleted": false,
      "id": "QF8jXC6ery76dcANm0EwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.107142857143,
      "y": 660.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19,
      "height": 206,
      "seed": 475483998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1550349186,
      "isDeleted": false,
      "id": "xR6rHFdBRkS1bTYAyhueo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.7738095238096,
      "y": 157.5515873015874,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 14,
      "height": 280,
      "seed": 1370600350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519551594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 951706718,
      "isDeleted": false,
      "id": "H2ecjjFWpGBr-NCsFDu6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.107142857145,
      "y": 495.10714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 272.00000000000006,
      "height": 17,
      "seed": 573267266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1339288990,
      "isDeleted": false,
      "id": "55-zanrQ2rFNl-mxFpB1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2087.4557602461964,
      "y": 487.203157948997,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.01528405571958,
      "height": 139.57065157481253,
      "seed": 1857392606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519495659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.01528405571958,
          139.57065157481253
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1528257218,
      "isDeleted": false,
      "id": "V2gDskqMmG0TUODimXrN1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1981.218253968254,
      "y": 645.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6,
      "height": 105,
      "seed": 756180226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519498927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1014172510,
      "isDeleted": false,
      "id": "qQbicIKXYxx6bRrcqsh2R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1954.107142857143,
      "y": 766.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 63,
      "seed": 796124190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519502260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1228334302,
      "isDeleted": false,
      "id": "WKxhg65CYE-OWmCQt2PbI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2626.107142857145,
      "y": 852.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212,
      "height": 35,
      "seed": 490894530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m_1bLadKNrznVGpZRJSSk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m_1bLadKNrznVGpZRJSSk"
        }
      ],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 901570562,
      "isDeleted": false,
      "id": "m_1bLadKNrznVGpZRJSSk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2631.107142857145,
      "y": 857.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202,
      "height": 25,
      "seed": 635285598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKxhg65CYE-OWmCQt2PbI",
      "originalText": "100"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 956471582,
      "isDeleted": false,
      "id": "o7A-ZRwJjZz79nNuydw3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2537.107142857145,
      "y": 856.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 56,
      "height": 25,
      "seed": 1952091266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1088786370,
      "isDeleted": false,
      "id": "ekwL9KXnCA76Tgp1QJRNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2811.8454598642593,
      "y": 864.526285335628,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.261682992885653,
      "height": 15.580857521514872,
      "seed": 2109994142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.261682992885653,
          15.580857521514872
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1439548766,
      "isDeleted": false,
      "id": "AXU2VTJOhBpine6rMnGK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0.9625488948673819,
      "x": 2447.107142857145,
      "y": 601.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 268,
      "height": 22,
      "seed": 672771138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 182601602,
      "isDeleted": false,
      "id": "b8SMO2EKLp0b6xMdAXj1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2401.107142857145,
      "y": 719.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 258,
      "height": 120,
      "seed": 1087877342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1089038750,
      "isDeleted": false,
      "id": "5OCEvj_yWjUCQZaFUXaKg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2226.107142857145,
      "y": 515.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 83,
      "height": 324,
      "seed": 509531138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 737281858,
      "isDeleted": false,
      "id": "fzYzfC4X2DpeE_f_Z8N63",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2378.107142857145,
      "y": 684.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25,
      "height": 57,
      "seed": 447341854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519174745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 4611650,
      "isDeleted": false,
      "id": "JuqOL42IGEqMK1X13K2HI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2456.607142857143,
      "y": 183.6746031746032,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 411,
      "height": 300,
      "seed": 90742786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519478976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10:43 objectId=camera2 userid=1\n10:43 objectId=rtls userid=3 x=15; y=12\n10:43 objectId=rtls userId=3 x=18; y=22\n10:44 objectId=camera1 userId=3\n10:44 objectId=scud0 userId=1\n10:45 objectId=scud0 userId=2\n10:45 objectId=scud0 userId=3\n10:45 objectId=scud0 userId=4\n10:46 objectId=rtls userId=3 x=12; y=2\n10:46 objectId=rtls userId=3 x=15; y=2\n10:46 objectId=rtls userId=3 x=16; y=2\n......",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:43 objectId=camera2 userid=1\n10:43 objectId=rtls userid=3 x=15; y=12\n10:43 objectId=rtls userId=3 x=18; y=22\n10:44 objectId=camera1 userId=3\n10:44 objectId=scud0 userId=1\n10:45 objectId=scud0 userId=2\n10:45 objectId=scud0 userId=3\n10:45 objectId=scud0 userId=4\n10:46 objectId=rtls userId=3 x=12; y=2\n10:46 objectId=rtls userId=3 x=15; y=2\n10:46 objectId=rtls userId=3 x=16; y=2\n......"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1870246146,
      "isDeleted": false,
      "id": "3T-lz-aNgj0Yj7iR0T2Am",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.1626984126985,
      "y": 738.3968253968255,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 33.33333333333302,
      "height": 32.222222222222285,
      "seed": 1861611422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KBaw02okEllrn83UGh3L4",
          "type": "arrow"
        }
      ],
      "updated": 1650519981835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 399205122,
      "isDeleted": false,
      "id": "paoDvr1RdKvdJAR2Br2pL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3849206349219,
      "y": 48.28571428571436,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 134,
      "height": 25,
      "seed": 1529775426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LcUebcSNM--Yo3aHnj21h",
          "type": "arrow"
        }
      ],
      "updated": 1650519785537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userContainer"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1965535710,
      "isDeleted": false,
      "id": "LcUebcSNM--Yo3aHnj21h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.496031746033,
      "y": 81.73015873015882,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 78.88888888888886,
      "seed": 604655774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519785537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paoDvr1RdKvdJAR2Br2pL",
        "focus": 0.6561915802445932,
        "gap": 8.444444444444457
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          78.88888888888886
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1349650257,
      "isDeleted": false,
      "id": "z1oR8TUYKwTiIqSrhRGQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8849206349216,
      "y": 43.980158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 89,
      "height": 25,
      "seed": 2018208322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7O4AeG4pbreS5Xs6fm_4C",
          "type": "arrow"
        }
      ],
      "updated": 1650520659667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userCard"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1894653169,
      "isDeleted": false,
      "id": "hJPLjX_1gys8fdKO-U41u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.6904761904775,
      "y": 181.531746031746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 428,
      "height": 286.25,
      "seed": 1344378078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4Y-cHq4nmrKo_uHCSl2-T"
        }
      ],
      "updated": 1650520666540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1917003423,
      "isDeleted": false,
      "id": "4Y-cHq4nmrKo_uHCSl2-T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6904761904775,
      "y": 312.156746031746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 418,
      "height": 25,
      "seed": 1266376834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650520666540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtls zone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJPLjX_1gys8fdKO-U41u",
      "originalText": "rtls zone"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 132915422,
      "isDeleted": false,
      "id": "ODK8Czn4HCXwyHudV8ho0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.9404761904775,
      "y": 661.281746031746,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69,
      "height": 50,
      "seed": 545242974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650519969163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera\nzone",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera\nzone"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1294282946,
      "isDeleted": false,
      "id": "es0WCBj0zH5NAKaLk-lhw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8293650793667,
      "y": 826.9761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1541262210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KBaw02okEllrn83UGh3L4",
          "type": "arrow"
        }
      ],
      "updated": 1650519985087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 277203074,
      "isDeleted": false,
      "id": "KBaw02okEllrn83UGh3L4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5689273814914,
      "y": 815.9761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.0416091126921856,
      "height": 43.97986817743208,
      "seed": 1241604702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650519985087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "es0WCBj0zH5NAKaLk-lhw",
        "focus": 0.5960735171261503,
        "gap": 11
      },
      "endBinding": {
        "elementId": "3T-lz-aNgj0Yj7iR0T2Am",
        "focus": 0.24002503974787986,
        "gap": 2.095776699624487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0416091126921856,
          -43.97986817743208
        ]
      ]
    },
    {
      "id": "7O4AeG4pbreS5Xs6fm_4C",
      "type": "arrow",
      "x": 1404.1841771451254,
      "y": 79.44841269841268,
      "width": 91.20074348979642,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117010207,
      "version": 61,
      "versionNonce": 756126271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650520659667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.20074348979642,
          91.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1oR8TUYKwTiIqSrhRGQf",
        "focus": 0.3712123508431548,
        "gap": 10.468253968253947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 395898879,
      "isDeleted": false,
      "id": "-mUnrX1VxrV2K7EywarEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3849206349219,
      "y": 167.57341269841268,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 428,
      "height": 286.25,
      "seed": 601839313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_DOSxegW55LknHpaEZqYC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_DOSxegW55LknHpaEZqYC"
        }
      ],
      "updated": 1650520675070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2125288305,
      "isDeleted": false,
      "id": "_DOSxegW55LknHpaEZqYC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3849206349219,
      "y": 298.19841269841265,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 418,
      "height": 25,
      "seed": 226687679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650520675070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtls zone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mUnrX1VxrV2K7EywarEy",
      "originalText": "rtls zone"
    },
    {
      "id": "Vj7QtKO-hBd_kb305VkO0",
      "type": "text",
      "x": 1169.1349206349219,
      "y": 990.6984126984127,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125347903,
      "version": 16,
      "versionNonce": 421722129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nVUojGJIe_Q44n0PWbJCK",
          "type": "arrow"
        }
      ],
      "updated": 1650520741873,
      "link": null,
      "locked": false,
      "text": "modeButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "modeButton"
    },
    {
      "id": "nVUojGJIe_Q44n0PWbJCK",
      "type": "arrow",
      "x": 1291.6349206349219,
      "y": 984.4484126984127,
      "width": 25,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457573215,
      "version": 66,
      "versionNonce": 951389567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650520741873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj7QtKO-hBd_kb305VkO0",
        "focus": 1.1255201109570043,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "w1aFDtLO2cvoIXpdwNYRN",
        "focus": 0.8009590643274793,
        "gap": 1.4484126984126533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NzAgol-KJ6lUmmTt5arO",
      "type": "text",
      "x": 1461.6349206349219,
      "y": 978.1984126984127,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249966527,
      "version": 32,
      "versionNonce": 1733300191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvsbPvFMFkPeh3VHZRu7c",
          "type": "arrow"
        }
      ],
      "updated": 1650520863864,
      "link": null,
      "locked": false,
      "text": "speedTestSelect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "speedTestSelect"
    },
    {
      "id": "MvsbPvFMFkPeh3VHZRu7c",
      "type": "arrow",
      "x": 1598.9393786686487,
      "y": 973.1984126984127,
      "width": 43.512509219594904,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054683967,
      "version": 61,
      "versionNonce": 1000389631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650520863865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.512509219594904,
          -81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NzAgol-KJ6lUmmTt5arO",
        "focus": 0.719128872923215,
        "gap": 5
      },
      "endBinding": {
        "elementId": "khUvPT_ppjRZZ55NwnC9m",
        "focus": -0.2669476370402655,
        "gap": 7.948412698412653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 111887359,
      "isDeleted": false,
      "id": "wa0l6m1TQ25MHKRFbimTZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8849206349221,
      "y": 43.19841269841268,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 106,
      "height": 25,
      "seed": 304099665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7O4AeG4pbreS5Xs6fm_4C",
          "type": "arrow"
        },
        {
          "id": "4Q6_mXFDK6KtZlKyoeiSf",
          "type": "arrow"
        }
      ],
      "updated": 1650520887163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actionArea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionArea"
    },
    {
      "id": "4Q6_mXFDK6KtZlKyoeiSf",
      "type": "arrow",
      "x": 641.6349206349219,
      "y": 78.19841269841268,
      "width": 5,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072232305,
      "version": 31,
      "versionNonce": 385980817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650520887163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wa0l6m1TQ25MHKRFbimTZ",
        "focus": -0.02947228274025235,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IurRxp__okdmjvrLtWP8",
      "type": "text",
      "x": 1727.8849206349219,
      "y": 958.1984126984127,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607883327,
      "version": 36,
      "versionNonce": 2068565969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2UG00J5-fh7bXkZIBkaS",
          "type": "arrow"
        }
      ],
      "updated": 1650520913773,
      "link": null,
      "locked": false,
      "text": "createNewPerson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createNewPerson"
    },
    {
      "id": "a2UG00J5-fh7bXkZIBkaS",
      "type": "arrow",
      "x": 1749.8720265769964,
      "y": 954.4484126984127,
      "width": 139.48710594207455,
      "height": 371.5329569619837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854415167,
      "version": 113,
      "versionNonce": 1103343025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650520913773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.48710594207455,
          -371.5329569619837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IurRxp__okdmjvrLtWP8",
        "focus": -0.6261335286896605,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "M0_OyofZa6XECoE_wu_OQ",
        "focus": -1.016234127049204,
        "gap": 7.884920634921855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}